<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'>
<head>
</head>
<Scene>
	<ExternProtoDeclare name='GeometryHolder' url='FencePrototype.x3dv#GeometryHolder'><field accessType='inputOutput' type='SFString' name='name'></field>
		<field accessType='inputOutput' type='SFInt32' name='geometryType'></field>
		<field accessType='inputOutput' type='MFVec3f' name='coord'></field>
		<field accessType='inputOutput' type='MFVec2f' name='texCoord'></field>
		<field accessType='inputOutput' type='MFVec3f' name='normal'></field>
		<field accessType='inputOutput' type='MFInt32' name='index'></field>
		<field accessType='inputOutput' type='SFNode' name='appearance'></field>
	</ExternProtoDeclare>
	<ExternProtoDeclare name='Fence' url='FencePrototype.x3dv#Fence'><field accessType='initializeOnly' type='SFInt32' name='fencesPerShape'></field>
		<field accessType='initializeOnly' type='MFVec3f' name='start'></field>
		<field accessType='initializeOnly' type='MFVec3f' name='end'></field>
		<field accessType='initializeOnly' type='MFFloat' name='panelHeight'></field>
		<field accessType='initializeOnly' type='MFFloat' name='panelTopHeight'></field>
		<field accessType='initializeOnly' type='MFBool' name='panelSpan'></field>
		<field accessType='initializeOnly' type='MFInt32' name='postType'></field>
		<field accessType='initializeOnly' type='MFInt32' name='postTopType'></field>
		<field accessType='initializeOnly' type='MFVec3f' name='postSize'></field>
		<field accessType='initializeOnly' type='MFVec3f' name='postTopSize'></field>
		<field accessType='initializeOnly' type='MFBool' name='postBraced'></field>
		<field accessType='initializeOnly' type='MFNode' name='postGeometry'></field>
		<field accessType='initializeOnly' type='MFNode' name='postTopGeometry'></field>
		<field accessType='initializeOnly' type='SFInt32' name='panelAppearance'></field>
		<field accessType='initializeOnly' type='SFInt32' name='panelTopAppearance'></field>
		<field accessType='initializeOnly' type='SFInt32' name='panelRailAppearance'></field>
		<field accessType='initializeOnly' type='SFInt32' name='postAppearance'></field>
		<field accessType='initializeOnly' type='SFInt32' name='postTopAppearance'></field>
		<field accessType='initializeOnly' type='MFNode' name='appearance'></field>
		<field accessType='initializeOnly' type='MFInt32' name='panelRailType'></field>
		<field accessType='initializeOnly' type='MFFloat' name='panelRailHeight'></field>
		<field accessType='initializeOnly' type='MFInt32' name='panelRailCount'></field>
		<field accessType='initializeOnly' type='MFFloat' name='panelOverhang'></field>
		<field accessType='initializeOnly' type='MFFloat' name='panelRaisedHeight'></field>
		<field accessType='initializeOnly' type='SFBool' name='stepped'></field>
	</ExternProtoDeclare>
	
	<ProtoInstance name='Fence' containerField='children'>
   		<fieldValue name='fencesPerShape' value='2'></fieldValue>
   		<fieldValue name='start' value='0.0 0.0 0.0 ,8.0 2.0 4.0'></fieldValue>
   		<fieldValue name='end' value='8.0 2.0 4.0 ,16.0 0.0 0.0'></fieldValue>
   		<fieldValue name='panelHeight' value='6.0 6.0'></fieldValue>
   		<fieldValue name='panelTopHeight' value='0.3 0.3'></fieldValue>
   		<fieldValue name='postType' value='0 0 0'></fieldValue>
   		<fieldValue name='postTopType' value='0 0 0'></fieldValue>
   		<fieldValue name='postSize' value='0.075 6.0 0.075 ,0.075 6.0 0.075 ,0.075 6.0 0.075'></fieldValue>
   		<fieldValue name='postTopSize' value='0.05 1.0 0.05 ,0.05 1.0 0.05 ,0.05 1.0 0.05'></fieldValue>
   		<fieldValue name='panelAppearance' value='0'></fieldValue>
   		<fieldValue name='panelTopAppearance' value='4'></fieldValue>
   		<fieldValue name='panelRailAppearance' value='3'></fieldValue>
   		<fieldValue name='postAppearance' value='2'></fieldValue>
   		<fieldValue name='postTopAppearance' value='3'></fieldValue>
		<fieldValue name='postGeometry'>
   			<ProtoInstance name='GeometryHolder' DEF='BOX_GEOM'>
				<fieldValue name='name' value='Box'></fieldValue>
				<fieldValue name='coord' value='0.5 -0.5 0.5 ,0.5 0.5 0.5 ,-0.5 0.5 0.5 ,-0.5 -0.5 0.5 ,-0.5 -0.5 0.5 ,-0.5 0.5 0.5 ,-0.5 0.5 -0.5 ,-0.5 -0.5 -0.5 ,-0.5 -0.5 -0.5 ,-0.5 0.5 -0.5 ,0.5 0.5 -0.5 ,0.5 -0.5 -0.5 ,0.5 -0.5 -0.5 ,0.5 0.5 -0.5 ,0.5 0.5 0.5 ,0.5 -0.5 0.5 ,0.5 0.5 0.5 ,0.5 0.5 -0.5 ,-0.5 0.5 -0.5 ,-0.5 0.5 0.5 ,-0.5 -0.5 -0.5 ,0.5 -0.5 -0.5 ,0.5 -0.5 0.5 ,-0.5 -0.5 0.5'></fieldValue>
				<fieldValue name='texCoord' value='1.0 0.0 ,1.0 1.0 ,0.0 1.0 ,0.0 0.0 ,1.0 0.0 ,1.0 1.0 ,0.0 1.0 ,0.0 0.0 ,1.0 0.0 ,1.0 1.0 ,0.0 1.0 ,0.0 0.0 ,1.0 0.0 ,1.0 1.0 ,0.0 1.0 ,0.0 0.0 ,1.0 0.0 ,1.0 1.0 ,0.0 1.0 ,0.0 0.0 ,0.0 0.0 ,1.0 0.0 ,1.0 1.0 ,0.0 1.0'></fieldValue>
				<fieldValue name='normal' value='0.0 0.0 1.0 ,0.0 0.0 1.0 ,0.0 0.0 1.0 ,0.0 0.0 1.0 ,-1.0 0.0 0.0 ,-1.0 0.0 0.0 ,-1.0 0.0 0.0 ,-1.0 0.0 0.0 ,0.0 0.0 -1.0 ,0.0 0.0 -1.0 ,0.0 0.0 -1.0 ,0.0 0.0 -1.0 ,1.0 0.0 0.0 ,1.0 0.0 0.0 ,1.0 0.0 0.0 ,1.0 0.0 0.0 ,0.0 1.0 0.0 ,0.0 1.0 0.0 ,0.0 1.0 0.0 ,0.0 1.0 0.0 ,0.0 -1.0 0.0 ,0.0 -1.0 0.0 ,0.0 -1.0 0.0 ,0.0 -1.0 0.0'></fieldValue>
				<fieldValue name='index' value='0 1 2 2 3 0 4 5 6 6 7 4 8 9 10 10 11 8 12 13 14 14 15 12 16 17 18 18 19 16 20 21 22 22 23 20'></fieldValue>
   			</ProtoInstance>
		</fieldValue>
		<fieldValue name='postTopGeometry'>
   			<GeometryHolder USE='BOX_GEOM'></GeometryHolder>
		</fieldValue>
		<fieldValue name='appearance'>
			<Appearance>
				<ImageTexture url='"Textures/fence01.png"'></ImageTexture>
			</Appearance>
			<Appearance>
				<Material diffuseColor='0.5 0.5 0.5' shininess='0.7'></Material>
			</Appearance>
			<Appearance>
				<Material diffuseColor='0.0 0.0 0.0' shininess='0.7'></Material>
			</Appearance>
			<Appearance>
				<Material diffuseColor='1.0 1.0 1.0'></Material>
			</Appearance>
			<Appearance>
				<ImageTexture url='"Textures/barbwire1.png"'></ImageTexture>
			</Appearance>
		</fieldValue>
	</ProtoInstance>
</Scene>
</X3D>
