/EditorConstants.java/1.1/Fri Aug 27 11:21:52 2010//
/EditorGrid.java/1.1/Fri Aug 27 11:21:52 2010//
/StatusReporter.java/1.1/Fri Aug 27 11:21:53 2010//
/CollisionResultHandler.java/1.1/Thu Sep 30 03:31:36 2010//
/DefaultSurrogateEntityWrapper.java/1.4/Fri Jan  7 18:04:20 2011//
/EntityWrapper.java/1.3/Fri Jan  7 18:04:20 2011//
/SurrogateEntityWrapper.java/1.2/Fri Jan  7 18:04:20 2011//
/RuleCollisionChecker.java/1.5/Thu Jan 13 17:23:25 2011//
/EditorView.java/1.3/Wed Jan 26 18:00:29 2011//
/NearestNeighborMeasurement.java/1.2/Wed Jan 26 18:08:28 2011//
D
