/CloneUserDataHandler.java/1.6/Tue Jun  9 20:46:00 2009//
/CloneableProperty.java/1.4/Tue Nov  4 17:07:05 2008//
/DOMUtils.java/1.14/Tue Feb  3 19:03:55 2009//
/DefaultErrorReporter.java/1.8/Sun Nov  1 00:26:02 2009//
/DynamicGridLayout.java/1.4/Tue Feb  3 19:03:55 2009//
/ErrorReporter.java/1.5/Tue Feb  3 19:03:55 2009//
/IntHashMap.java/1.2/Tue May  1 16:12:09 2007//
/PropertyTools.java/1.5/Tue Feb  3 19:03:55 2009//
/ReferenceUserDataHandler.java/1.4/Tue Feb  3 19:03:55 2009//
/StylesheetCache.java/1.7/Thu May  3 17:24:24 2007//
/TemplateEntry.java/1.4/Thu May  3 17:24:24 2007//
/XPathEvaluator.java/1.11/Tue Feb  3 19:03:55 2009//
/package.html/1.1/Wed Sep 19 23:39:30 2007//
/FileLoader.java/1.15/Fri May  7 20:12:47 2010//
/FloatingPointComparison.java/1.1/Wed May 19 00:48:18 2010//
/ConfigManager.java/1.4/Wed Jun 30 17:24:30 2010//
/CheckStatusReportElevation.java/1.5/Wed Aug 25 15:18:25 2010//
/PropertyUtilities.java/1.16/Wed Sep 29 22:01:19 2010//
/ArgumentParser.java/1.2/Thu Oct 14 20:36:29 2010//
/ApplicationParams.java/1.8/Wed Jan 26 18:08:26 2011//
/ComboBoxItem.java/1.2/Wed Jan 26 18:08:26 2011//
/Utilities.java/1.2/Wed Jan 26 18:08:26 2011//
/UnitConversionUtilities.java/1.9/Fri Feb  4 17:27:20 2011//
/FontColorUtils.java/1.4/Thu Feb 17 18:53:44 2011//
D
