/AddAbsoluteSnapCheckRule.java/1.18/Thu Oct  7 17:44:05 2010//
/AddIncrementalSnapCheckRule.java/1.12/Thu Oct  7 17:44:05 2010//
/AddPermanentParentRule.java/1.15/Thu Oct  7 17:44:05 2010//
/AddRestrictedParentRule.java/1.16/Thu Oct  7 17:44:05 2010//
/BaseRuleGroup.java/1.6/Thu Oct  7 17:44:05 2010//
/CanRotateAlongAxisRule.java/1.23/Thu Oct  7 17:44:05 2010//
/CanRotateRule.java/1.19/Thu Oct  7 17:44:05 2010//
/CanScaleRule.java/1.19/Thu Oct  7 17:44:05 2010//
/ComplexChildrenSelectionRule.java/1.4/Thu Oct  7 17:44:05 2010//
/FreeFloatingChildRule.java/1.23/Thu Oct  7 17:44:05 2010//
/GlobalDepthOffsetRule.java/1.17/Thu Oct  7 17:44:05 2010//
/InitialAddTemplateCorrectionRule.java/1.14/Thu Oct  7 17:44:05 2010//
/InitialGridSnapPositionCorrectionRule.java/1.6/Thu Oct  7 17:44:05 2010//
/IsEditableRule.java/1.19/Thu Oct  7 17:44:05 2010//
/IsEditableSelectionRule.java/1.3/Thu Oct  7 17:44:05 2010//
/MovementPermanentParentRule.java/1.18/Thu Oct  7 17:44:05 2010//
/MovementRestrictedToPlaneRule.java/1.41/Thu Oct  7 17:44:05 2010//
/MovementSnapsRuleGroup.java/1.6/Thu Oct  7 17:44:05 2010//
/MovementUsesIncrementalSpecialCaseSnapsRule.java/1.38/Thu Oct  7 17:44:05 2010//
/MovementUsesSnapsRule.java/1.29/Thu Oct  7 17:44:05 2010//
/ParentBorderBoundsCheck.java/1.16/Thu Oct  7 17:44:05 2010//
/PositiveScaleOnlyRule.java/1.9/Thu Oct  7 17:44:05 2010//
/ScaleBoundsCheckRule.java/1.19/Thu Oct  7 17:44:05 2010//
/ScaleRestrictedToAxisOrPlaneRule.java/1.16/Thu Oct  7 17:44:06 2010//
/ScaleUsesSnapsRule.java/1.11/Thu Oct  7 17:44:06 2010//
/SelectedEntityAnchorVisibilityRules.java/1.29/Thu Oct  7 17:44:06 2010//
/SingleSelectionRule.java/1.10/Thu Oct  7 17:44:06 2010//
/SnapToRotationIncrementRule.java/1.20/Thu Oct  7 17:44:06 2010//
/SnapToRotationValueRule.java/1.20/Thu Oct  7 17:44:06 2010//
/DeleteKitRule.java/1.17/Thu Oct 14 20:36:29 2010//
/MovementCheckForObjectCollisionsRule.java/1.23/Thu Oct 14 20:36:29 2010//
/RotationHasObjectCollisionsRule.java/1.28/Thu Oct 14 20:36:29 2010//
/InitialAddPositionCorrectionRule.java/1.37/Thu Nov 11 23:35:28 2010//
/InitialMovePositionCorrectionRule.java/1.49/Thu Nov 11 23:35:28 2010//
/MovementCollisionRuleGroup.java/1.8/Thu Nov 11 23:35:28 2010//
/MovementNoCollisionRule.java/1.26/Thu Nov 11 23:35:28 2010//
/ReplaceEntityRule.java/1.29/Thu Nov 11 23:35:28 2010//
/MovementUsesAbsoluteSnapsRule.java/1.44/Mon Nov 15 20:50:21 2010//
/MultipleParentCorrectionRule.java/1.24/Mon Nov 15 20:50:21 2010//
/DeleteAutoAddRule.java/1.50/Wed Nov 24 19:09:58 2010//
/FlagInternalPropertiesRule.java/1.13/Wed Nov 24 19:09:58 2010//
/ScaleChangeModelRule.java/1.59/Wed Nov 24 19:09:59 2010//
/MovementRestrictedParentRule.java/1.19/Fri Dec  3 22:38:16 2010//
/ScaleUsesAbsoluteSnapsRule.java/1.17/Fri Dec  3 22:38:16 2010//
/ScaleUsesIncrementalSnapsRule.java/1.16/Fri Dec  3 22:38:16 2010//
/CanDeleteRule.java/1.12/Tue Dec 14 21:13:41 2010//
/EdgeSnapRule.java/1.15/Tue Dec 14 21:13:42 2010//
/MoveAutoAddRule.java/1.60/Tue Dec 14 21:13:42 2010//
/NudgeAutoAddRule.java/1.15/Tue Dec 14 21:13:43 2010//
/ScaleHasObjectCollisionsRule.java/1.42/Tue Dec 14 21:13:43 2010//
/SegmentEdgeEntityOrientationRule.java/1.57/Tue Dec 14 21:13:43 2010//
/StackRule.java/1.42/Tue Dec 14 21:13:43 2010//
/AddProductZonesRule.java/1.18/Thu Dec 16 01:30:17 2010//
/MiterCutRule.java/1.29/Tue Dec 21 17:04:36 2010//
/SegmentBoundsCheckRule.java/1.30/Tue Dec 21 17:04:36 2010//
/UpdateSegmentChildrenRelativePositionRule.java/1.45/Tue Dec 21 17:04:36 2010//
/VertexHeightPropertyChangeRule.java/1.35/Tue Dec 21 17:04:36 2010//
/AddAutoAddRule.java/1.77/Thu Jan 13 17:23:24 2011//
/InstallPositionRequirementRule.java/1.68/Thu Jan 13 17:23:25 2011//
/OverhangLimitRule.java/1.47/Thu Jan 13 17:23:25 2011//
/ReparentHiddenProductsRule.java/1.4/Thu Jan 13 17:23:25 2011//
/SegmentBoundarySnapRule.java/1.7/Thu Jan 13 17:23:25 2011//
/BaseRule.java/1.21/Wed Jan 26 18:00:27 2011//
/ChildPositionCorrectionRule.java/1.29/Wed Jan 26 18:00:27 2011//
/ChildrenCollisionCheckRule.java/1.45/Wed Jan 26 18:00:27 2011//
/DeleteCollisionsRule.java/1.23/Wed Jan 26 18:00:27 2011//
/DeleteTemplateRule.java/1.14/Wed Jan 26 18:00:27 2011//
/HeightPositionLimitRule.java/1.33/Wed Jan 26 18:00:27 2011//
/InitialPositionCorrectionRule.java/1.56/Wed Jan 26 18:00:27 2011//
/InstallPositionMultiZoneRequirementRule.java/1.47/Wed Jan 26 18:00:27 2011//
/MoveAutoAddedEntityConstraintRule.java/1.63/Wed Jan 26 18:00:28 2011//
/MovementHasObjectCollisionsRule.java/1.92/Wed Jan 26 18:00:28 2011//
/MovementScalesAttachedChildrenRule.java/1.30/Wed Jan 26 18:00:28 2011//
/ScaleAutoAddRule.java/1.82/Wed Jan 26 18:00:28 2011//
/SegmentEdgeSnapRule.java/1.45/Wed Jan 26 18:00:28 2011//
/ProximityPositionSnapRule.java/1.27/Thu Jan 27 20:28:34 2011//
/AddEntityCheckForCollisionsRule.java/1.61/Fri Feb  4 17:27:20 2011//
/AutoSpanRule.java/1.87/Fri Feb  4 17:27:20 2011//
/CheckAutoSpanNeighborsRule.java/1.71/Fri Feb  4 17:27:20 2011//
/MovementUsesIncrementalSnapsRule.java/1.65/Fri Feb  4 17:27:20 2011//
/ReplaceComplexChildrenRule.java/1.40/Fri Feb  4 17:27:20 2011//
/ScaleRule.java/1.30/Fri Feb  4 17:27:20 2011//
D
